PORT = 4000
MONGODB_URI = "mongodb+srv://instbd:instbd@dbcluster.3yufv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_URI_NOT = "mongodb://127.0.0.1:27017/instbd"
MODE = DEV
DOMAIN = instbd.xyz   